<RCC>
    <qresource prefix="/">
        <file>images/Light/button/collapse.png</file>
        <file>images/Light/button/expand.png</file>
        <file>images/Light/icon_window_close.png</file>
        <file>images/Light/icon_window_maximize.png</file>
        <file>images/Light/icon_window_minimize.png</file>
        <file>images/Light/icon_window_restore.png</file>
        <file>images/Dark/icon_window_close.png</file>
        <file>images/Dark/icon_window_maximize.png</file>
        <file>images/Dark/icon_window_minimize.png</file>
        <file>images/Dark/icon_window_restore.png</file>
        <file>images/Dark/icon_hi.png</file>
        <file>images/Dark/icon_lo.png</file>
        <file>images/Light/icon_hi.png</file>
        <file>images/Light/icon_lo.png</file>
        <file>images/Light/button/add.png</file>
        <file>images/Light/button/add2.png</file>
        <file>images/Light/button/delete.png</file>
        <file>images/Light/button/new_board.png</file>
        <file>images/Light/button/rename.png</file>
        <file>images/Light/button/settings.png</file>
        <file>images/Light/button/add_ico.ico</file>
        <file alias="github_icon">images/github-icon-png-29.jpg</file>
    </qresource>
    <qresource prefix="/svg">
        <file>images/svg/verified.svg</file>
    </qresource>
</RCC>
