# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = KanbanBoard
DESTDIR = ./x64/Release
QT += core gui widgets
CONFIG += release
DEFINES += _UNICODE WIN64 QT_DLL KANBANBOARD_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./KanbanItem.h \
    ./Roles.h \
    ./KanbanModel.h \
    ./KanbanDelegateEditor.h \
    ./KanbanDelegate.h \
    ./KanbanColumnView.h \
    ./KanbanColumnProxyModel.h \
    ./KanbanBoardPlugin.h \
    ./KanbanBoardPluginInterface.h \
    ./KanbanBoardView.h
SOURCES += ./KanbanBoardPlugin.cpp \
    ./KanbanBoardView.cpp \
    ./KanbanColumnProxyModel.cpp \
    ./KanbanColumnView.cpp \
    ./KanbanDelegate.cpp \
    ./KanbanDelegateEditor.cpp \
    ./KanbanModel.cpp
FORMS += ./KanbanColumnView.ui \
    ./KanbanDelegateEditor.ui \
    ./KanbanView.ui
