# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = VerticalLabel
DESTDIR = ./x64/Release
QT += core xml gui designer widgets uiplugin
CONFIG += staticlib release designer plugin
DEFINES += API_VERTICALLABEL _WINDOWS _UNICODE WIN64 QT_DESIGNER_LIB QT_WIDGETS_LIB QT_XML_LIB _ENABLE_EXTENDED_ALIGNED_STORAGE QT_STATICPLUGIN QT_UIPLUGIN_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

#Install the plugin in the designer plugins directory.
target.path = $$[QT_INSTALL_PLUGINS]/designer
INSTALLS += target
HEADERS += ./VerticalLabel.h \
    ./VerticalLabelPlugin.h
SOURCES += ./VerticalLabel.cpp
